# Car_Rental

./: Car Rental.slnx  README.txt
Car Rental/: Car Rental.csproj  Program.cs  appsettings.json
Car Rental/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Car Rental/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Car Rental/Controllers/: HomeController.cs
Car Rental/Data/: ApplicationDbContext.cs
Car Rental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260422123729_AddOwnerRenter.Designer.cs  20260422123729_AddOwnerRenter.cs  20260422125833_UpdateRenterBirthYear.Designer.cs  20260422125833_UpdateRenterBirthYear.cs  20260422131155_AddVehicle.Designer.cs  20260422131155_AddVehicle.cs  20260422131612_OwnerVehicleRelation.Designer.cs  20260422131612_OwnerVehicleRelation.cs  20260422132623_AddBooking.Designer.cs  20260422132623_AddBooking.cs  20260422133449_FixBookingCascade.Designer.cs  20260422133449_FixBookingCascade.cs  20260422133836_FixBookingCascadePaths.Designer.cs  20260422133836_FixBookingCascadePaths.cs  20260422134238_FixCascade.Designer.cs  20260422134238_FixCascade.cs  ApplicationDbContextModelSnapshot.cs
Car Rental/Models/: Booking.cs  Owner.cs  Renter.cs  User.cs  Vehicle.cs
Car Rental/Properties/: launchSettings.json
Car Rental/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
